REACT_APP_FIREBASE_API_KEY=AIzaSyDp1jxWjWsNg_-gABUld7_7rWNnqsCpNtI
REACT_APP_FIREBASE_AUTH_DOMAIN=the-film-pool.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-film-pool
REACT_APP_FIREBASE_STORAGE_BUCKET=the-film-pool.appspot.com
REACT_APP_MESSAGING_SENDER=456898601010
REACT_APP_APP_ID=1:456898601010:web:2ac4af53e2029f7fe31c2b