REACT_APP_FIREBASE_API_KEY=AIzaSyDmnxkbPUtY-c_MSIOvu01-V1k7PNrYEY0
REACT_APP_FIREBASE_AUTH_DOMAIN=film-pool-ab254.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=film-pool-ab254
REACT_APP_FIREBASE_STORAGE_BUCKET=film-pool-ab254.appspot.com
REACT_APP_MESSAGING_SENDER=52447945450
REACT_APP_APP_ID=1:52447945450:web:6d3e816fd2471b8d51ad93